STRIPE_SECRET_KEY={{YOUR LIVE SECRET KEY}}

# the following keys are required for using grunt tasks

STRIPE_TEST_SECRET_KEY={{YOUR TEST SECRET KEY}}
RECEIPT_EMAIL={{YOUR RECEIPT EMAIL}}

AWS_ACCOUNT_ID={{YOUR AWS ACCOUNT ID}}
AWS_REGION={{YOUR AWS REGION}}
AWS_FUNCTION_NAME={{YOUR AWS FUNCTION NAME}}
